#sonar.login=admin
#sonar.password=admin 
sonar.projectKey=ansible:demo 
sonar.projectName=ansible:demo 
sonar.projectVersion=1.0 
            
sonar.language=ansible
sonar.sources=.
#sonar.sourceEncoding=UTF-8
#sonar.test=.
